# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blinking_imx_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\armgcc\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target blinking_imx_demo


#############################################
# Order-only phony target for blinking_imx_demo

build cmake_object_order_depends_target_blinking_imx_demo: phony || CMakeFiles\blinking_imx_demo.dir

build CMakeFiles\blinking_imx_demo.dir\042e70cd1fccd3b620228b31ec1f9389\gcc\startup_MCIMX7D_M4.S.obj: ASM_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\devices\MCIMX7D\startup\gcc\startup_MCIMX7D_M4.S || cmake_object_order_depends_target_blinking_imx_demo
  DEP_FILE = CMakeFiles\blinking_imx_demo.dir\042e70cd1fccd3b620228b31ec1f9389\gcc\startup_MCIMX7D_M4.S.obj.d
  FLAGS = -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -g  -Og  -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\042e70cd1fccd3b620228b31ec1f9389\gcc
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\1a7ff30c83a409a3dc085dc94ffe3dc4\startup\system_MCIMX7D_M4.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\devices\MCIMX7D\startup\system_MCIMX7D_M4.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\1a7ff30c83a409a3dc085dc94ffe3dc4\startup
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\3e15831df81f97ddacb3985c40291662\src\ccm_analog_imx7d.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\ccm_analog_imx7d.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\3e15831df81f97ddacb3985c40291662\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\ccm_imx7d.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\ccm_imx7d.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\gpio_imx.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\gpio_imx.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\gpt.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\gpt.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\lmem.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\lmem.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\rdc.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\rdc.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\rdc_semaphore.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\rdc_semaphore.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\uart_imx.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\uart_imx.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\wdog_imx.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\drivers\src\wdog_imx.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\3265737eb04ab4c169f2fec533dd72f0\src\debug_console_imx.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\utilities\src\debug_console_imx.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\3265737eb04ab4c169f2fec533dd72f0\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\utilities\src\print_scan.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\platform\utilities\src\print_scan.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\utilities\src
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source\croutine.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\croutine.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\557dd6cc7603a3cfe2a73591486f7343\Source\event_groups.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\event_groups.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\557dd6cc7603a3cfe2a73591486f7343\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\list.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\list.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\GCC\ARM_CM4F\port.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\GCC\ARM_CM4F
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\MemMang\heap_2.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\portable\MemMang\heap_2.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\queue.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\queue.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\tasks.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\tasks.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source\timers.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\rtos\FreeRTOS\Source\timers.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\board.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\board.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\clock_freq.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\clock_freq.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\gpio_pins.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\gpio_pins.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\pin_mux.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\pin_mux.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\gpio_ctrl.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\gpio_ctrl.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\gpt_timer.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\gpt_timer.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\hardware_init.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\hardware_init.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb

build CMakeFiles\blinking_imx_demo.dir\b8487a6255260129b991f676da5b7878\blinking_imx_demo\main.c.obj: C_COMPILER__blinking_imx_demo_Debug C$:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\main.c || cmake_object_order_depends_target_blinking_imx_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  INCLUDES = -I..\..\..\.. -I..\..\..\..\..\.. -I..\..\..\..\..\..\..\..\platform\CMSIS\Include -I..\..\..\..\..\..\..\..\platform\devices -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\include -I..\..\..\..\..\..\..\..\platform\devices\MCIMX7D\startup -I..\..\..\..\..\..\..\..\platform\drivers\inc -I..\..\..\..\..\..\..\..\platform\utilities\inc -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\include -I..\..\..\..\..\..\..\..\rtos\FreeRTOS\Source\portable\GCC\ARM_CM4F
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\blinking_imx_demo.dir\b8487a6255260129b991f676da5b7878\blinking_imx_demo
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_PDB = blinking_imx_demo.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blinking_imx_demo


#############################################
# Link the executable blinking_imx_demo.elf.exe

build blinking_imx_demo.elf.exe: C_EXECUTABLE_LINKER__blinking_imx_demo_Debug CMakeFiles\blinking_imx_demo.dir\042e70cd1fccd3b620228b31ec1f9389\gcc\startup_MCIMX7D_M4.S.obj CMakeFiles\blinking_imx_demo.dir\1a7ff30c83a409a3dc085dc94ffe3dc4\startup\system_MCIMX7D_M4.c.obj CMakeFiles\blinking_imx_demo.dir\3e15831df81f97ddacb3985c40291662\src\ccm_analog_imx7d.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\ccm_imx7d.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\gpio_imx.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\gpt.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\lmem.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\platform\drivers\src\rdc.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\rdc_semaphore.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\uart_imx.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\drivers\src\wdog_imx.c.obj CMakeFiles\blinking_imx_demo.dir\3265737eb04ab4c169f2fec533dd72f0\src\debug_console_imx.c.obj CMakeFiles\blinking_imx_demo.dir\8d1aac8f05fba6e9064178ac07815423\utilities\src\print_scan.c.obj CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source\croutine.c.obj CMakeFiles\blinking_imx_demo.dir\557dd6cc7603a3cfe2a73591486f7343\Source\event_groups.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\list.c.obj CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\GCC\ARM_CM4F\port.c.obj CMakeFiles\blinking_imx_demo.dir\66707e7804e1bd2483c8be5a27ff07c0\portable\MemMang\heap_2.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\queue.c.obj CMakeFiles\blinking_imx_demo.dir\30b4f094e9621763fcab2fafb1009930\rtos\FreeRTOS\Source\tasks.c.obj CMakeFiles\blinking_imx_demo.dir\128e50c300933acbaa9fb9ae2326a913\FreeRTOS\Source\timers.c.obj CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\board.c.obj CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\clock_freq.c.obj CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\gpio_pins.c.obj CMakeFiles\blinking_imx_demo.dir\81025489247cf3b3bcd78fd49015c86f\imx7_colibri_m4\pin_mux.c.obj CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\gpio_ctrl.c.obj CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\gpt_timer.c.obj CMakeFiles\blinking_imx_demo.dir\1525160de904dbde84aadd0210a6d818\hardware_init.c.obj CMakeFiles\blinking_imx_demo.dir\b8487a6255260129b991f676da5b7878\blinking_imx_demo\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 -mcpu=cortex-m4  -mfloat-abi=hard  -mfpu=fpv4-sp-d16  -mthumb  -MMD  -MP  -Wall  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mapcs  -std=gnu99  -DCPU_MCIMX7D_M4 /MDd /Zi /Ob0 /Od /RTC1 -g -Og -D__DEBUG
  LINK_FLAGS = /machine:x64 -T MCIMX7D_M4_tcm.ld -static -L C:/Users/giovannirasera/eclipse-workspace/gpio_comunication/examples/imx7_colibri_m4/demo_apps/blinking_imx_demo/armgcc/../../../../../platform/devices/MCIMX7D/linker/gcc/ -mcpu=cortex-m4 -mfloat-abi=hard  -mfpu=fpv4-sp-d16  --specs=nano.specs  -Wall  -fno-common -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -mthumb -mapcs  -Xlinker --gc-sections  -Xlinker -static  -Xlinker -z -z max-page-size=32 -Xlinker muldefs -Xlinker --defsym=__stack_size__=0x400  -Xlinker --defsym=__heap_size__=0x200  -Xlinker -Map=blinking_imx_demo.map /debug /INCREMENTAL -g /subsystem:console
  LINK_LIBRARIES = -Wl,--start-group  m.lib  c.lib  gcc.lib  nosys.lib  -Wl,--end-group  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\blinking_imx_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\blinking_imx_demo.dir\
  TARGET_FILE = blinking_imx_demo.elf.exe
  TARGET_IMPLIB = blinking_imx_demo.elf.lib
  TARGET_PDB = blinking_imx_demo.elf.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\armgcc\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\armgcc -B"C:\Users\giovannirasera\eclipse-workspace\gpio_comunication\examples\imx7_colibri_m4\demo_apps\blinking_imx_demo\armgcc\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build blinking_imx_demo: phony blinking_imx_demo.elf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/giovannirasera/eclipse-workspace/gpio_comunication/examples/imx7_colibri_m4/demo_apps/blinking_imx_demo/armgcc/out/build/x64-Debug (default)

build all: phony blinking_imx_demo.elf.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeForceCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeForceCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
