name=Arduino Nano 33 BLE
build.core=arduino
build.crossprefix=arm-none-eabi-
build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/
build.variant=ARDUINO_NANO33BLE
build.mcu=cortex-m4
build.extra_flags=
build.architecture=cortex-m4
build.fpu=fpv4-sp-d16
build.float-abi=softfp
build.board=ARDUINO_NANO33BLE
build.ldscript=linker_script.ld
compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
compiler.mbed.defines={build.variant.path}/defines.txt
compiler.mbed.ldflags={build.variant.path}/ldflags.txt
compiler.mbed.cflags={build.variant.path}/cflags.txt
compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
compiler.mbed.includes={build.variant.path}/includes.txt
compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
vid.0=0x2341
pid.0=0x005a
vid.1=0x2341
pid.1=0x805a
upload.tool=bossac
upload.protocol=
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
upload.maximum_size=983040
upload.maximum_data_size=262144
bootloader.tool=openocd
bootloader.extra_action.preflash=echo INFO:removed_mass-erase
bootloader.config=-f target/nrf52.cfg
bootloader.programmer=-f interface/cmsis-dap.cfg
bootloader.file=nano33ble/bootloader.hex
tools.openocd.build.openocdscript=target/nrf52.cfg
vm.build.tools-8dot3=true
vm.build.compile-includes-8dot3=true
vm.build.compile-source-8dot3=true
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\system
runtime.ide.version=108013
target_package=arduino
target_platform=mbed
runtime.hardware.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed
originalid=nano33ble
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={build.core.path};{build.core.path}\usb;{build.core.path}\api;{build.core.path}\mbed\features;{build.core.path}\mbed\targets;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_CM3DS_MPS2\device;{build.core.path}\mbed\platform\internal;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\targets\TARGET_ARM_SSG;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_MPS2;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1\include;{build.core.path}\mbed;{build.core.path}\mbed\platform;{build.core.path}\mbed\targets\TARGET_STM;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\TARGET_STM32H747xI\TARGET_PORTENTA_H7_M7;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\TARGET_STM32H747xI\TARGET_PORTENTA_H7;{build.core.path}\mbed\cmsis\TARGET_CORTEX_M;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx4;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx5\Include;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\STM32Cube_FW\CMSIS;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\STM32Cube_FW\STM32H7xx_HAL_Driver;{build.core.path}\mbed\drivers\internal;{build.core.path}\mbed\hal\usb;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\rtos;{build.core.path}\mbed\rtos\source\TARGET_CORTEX;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx5\RTX\Include;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi\thumb\v7e-m\fpv5\softfp\bits\;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\iosfwd;AnalogPinDescription;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1;{build.core.path}\mbed\features\storage;{build.core.path}\mbed\features\mbedtls\inc;{build.core.path}\mbed\features\mbedtls;
tools.vmopenocd.scriptPath=-s "{path}/share/openocd/scripts/"
tools.f2232mm.server.targetCmd=-c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{tools.openocd.build.openocdscript}"
tools.f2232mm.debug.args=-ex "flushregs"
upload.buildpath.8dot3=false
upload.8dot3=false
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.f2232mm=F2232H Mini Module
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-NRF52-FT2232MM-Connections.png
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-NRF52-FT2232MM-VSOnly.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.3.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={build.compiler_path}
compiler.c.cmd={build.crossprefix}gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -nostdlib "@{compiler.mbed.defines}" "@{compiler.mbed.cflags}" {compiler.mbed.arch.define} -MMD -mcpu={build.mcu} -mfloat-abi={build.float-abi} -mfpu={build.fpu}
compiler.c.elf.cmd={build.crossprefix}g++
compiler.c.elf.flags=-Wl,--gc-sections {compiler.warning_flags} -Wl,--as-needed
compiler.S.cmd={build.crossprefix}g++
compiler.S.flags=-c -g -x assembler-with-cpp -Os -mcpu={build.mcu} -mfpu={build.fpu}
compiler.cpp.cmd={build.crossprefix}g++
compiler.cpp.flags=-c {compiler.warning_flags} -g -Os -nostdlib "@{compiler.mbed.defines}" "@{compiler.mbed.cxxflags}" {compiler.mbed.arch.define} -MMD -mcpu={build.mcu} -mfloat-abi={build.float-abi} -mfpu={build.fpu}
compiler.ar.cmd={build.crossprefix}ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=
compiler.objcopy.eep.flags=
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd={build.crossprefix}objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd={build.crossprefix}size
compiler.define=-DARDUINO=
build.extra.startobjects=
build.extra.endobjects=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
build.library_discovery_phase=0
build.library_discovery_phase_flag=-DARDUINO_LIBRARY_DISCOVERY_PHASE={build.library_discovery_phase}
build.usb_flags=
build.zip.pattern={recipe.size.pattern}
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.library_discovery_phase_flag} {build.extra_flags} {compiler.c.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "-iprefix{build.core.path}" "@{compiler.mbed.includes}" -o "{object_file}" "{source_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.library_discovery_phase_flag} {includes} {build.extra_flags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {includes} {build.extra_flags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "@{compiler.mbed.ldflags}" "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--whole-archive "{build.path}/{archive_file}" {compiler.mbed} -Wl,--no-whole-archive -Wl,--start-group {compiler.mbed.extra_ldflags} {compiler.libraries.ldflags} -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex.data=^(?:\.data|\.bss)\s+([0-9]+).*
recipe.size.regex=^(?:\.data|\.text)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.openocd.path={runtime.tools.openocd-0.10.0-arduino13.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; program {{build.path}/{build.project_name}.elf}; reset run; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; program {{build.path}/{build.project_name}.elf}; reset run; shutdown"
tools.openocd.erase.params.verbose=-d2
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; {bootloader.extra_action.preflash}; program {{runtime.platform.path}/bootloaders/{bootloader.file}}; reset run; shutdown"
tools.bossac.path={runtime.tools.bossac-1.9.1-arduino2.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i -e -w "{build.path}/{build.project_name}.bin" -R
tools.stm32flash.cmd=stm32flash
tools.stm32flash.path={runtime.platform.path}/tools/windows
tools.stm32flash.path.macosx={runtime.platform.path}/tools/macosx
tools.stm32flash.path.linux={runtime.platform.path}/tools/linux
tools.stm32flash.upload.params.verbose=-v
tools.stm32flash.upload.params.quiet=
tools.stm32flash.upload.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400 -w "{build.path}/{build.project_name}.bin"
tools.stm32flash.program.params.verbose=-v
tools.stm32flash.program.params.quiet=
tools.stm32flash.program.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400 -w "{build.path}/{build.project_name}.bin"
tools.stm32flash.erase.params.verbose=-v
tools.stm32flash.erase.params.quiet=
tools.stm32flash.erase.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400
tools.dfu-util.path={runtime.tools.dfu-util.path}
tools.dfu-util.cmd=dfu-util
tools.dfu-util.upload.params.verbose=-d
tools.dfu-util.upload.params.quiet=
tools.dfu-util.upload.pattern="{path}/{cmd}" --device {upload.vid}:{upload.pid} -D "{build.path}/{build.project_name}.bin" -a{upload.interface} --dfuse-address={upload.address}:leave
tools.gdb.path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.cmd.windows=arm-none-eabi-gdb.exe
tools.gdb.debug.pattern="{path}/{cmd}" --interpreter=mi2 -ex "set pagination off" --baud 115200 -ex "set target-charset ASCII" -ex "target remote {debug.port}" {build.path}/{build.project_name}.elf
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\2kamu2fe.kiw\Micro Platforms\arduino16x
cmsis-dap.name=ARM CMSIS-DAP compatible
cmsis-dap.communication=USB
cmsis-dap.protocol=
cmsis-dap.program.protocol=
cmsis-dap.program.tool=openocd
cmsis-dap.program.extra_params=
stlink.name=STMicroelectronics STLINK
stlink.communication=USB
stlink.protocol=
stlink.program.protocol=
stlink.program.tool=openocd
stlink.program.extra_params=
runtime.tools.openocd.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino13
runtime.tools.openocd-0.10.0-arduino13.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino13
runtime.tools.arm-none-eabi-gcc.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.9.1-arduino2
runtime.tools.bossac-1.9.1-arduino2.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.9.1-arduino2
runtime.tools.dfu-util.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino2
runtime.tools.dfu-util-0.9.0-arduino2.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool_py.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.esptool_py-3.0.0.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.mkspiffs.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.vm.boardinfo.id=nano33ble
runtime.vm.boardinfo.name=nano33ble
runtime.vm.boardinfo.desc=Arduino Nano 33 BLE
runtime.vm.boardinfo.src_location=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\giovannirasera\Documents\Arduino
build.core.vmresolved=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2
build.core.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2
runtime.platform.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2
vm.platformname.name=mbed
build.arch=MBED
vm.runtime.compiler.cached_cores_path=C:\Users\giovannirasera\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\2kamu2fe.kiw\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\CynexoArduinoNano33_CO2\Debug\
vm.runtime.build.final_output_path=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.compiler.auto_discover_includes_shallow=false
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=CynexoArduinoNano33_CO2.cpp
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
port.caption=COM6   - USB Serial Device
Caption=USB Serial Device (COM6)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_02
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB Serial Device
DeviceID=USB\VID_2341&PID_805A&MI_00\A&2EE36501&0&0000
HardwareID.value0=USB\VID_2341&PID_805A&MI_00
Manufacturer=Microsoft
Name=USB Serial Device (COM6)
PNPClass=Ports
PNPDeviceID=USB\VID_2341&PID_805A&MI_00\A&2EE36501&0&0000
Present=True
Service=usbser
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=DESKTOP-KFD3S9A
vid=0x2341
pid=0x805A
vidpid=2341805A
vid_pid=0x2341_0x805A
iserial=A&2EE36501&0&0000
extra.time.local=1617290656
extra.time.utc=1617283456
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM6   - USB Serial Device
serial.Caption=USB Serial Device (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_2341&PID_805A&MI_00\A&2EE36501&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_805A&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_805A&MI_00\A&2EE36501&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-KFD3S9A
serial.vid=0x2341
serial.pid=0x805A
serial.vidpid=2341805A
serial.vid_pid=0x2341_0x805A
serial.iserial=A&2EE36501&0&0000
serial.port.iserial=A&2EE36501&0&0000
build.project_name=CynexoArduinoNano33_CO2.ino
build.project_path=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\CynexoArduinoNano33_CO2
sketch_path=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\CynexoArduinoNano33_CO2
ProjectDir=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\CynexoArduinoNano33_CO2\
build.path=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug
vm.runtime.compiler.shared_library_paths=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\Libraries\Arduino_HTS221\1.0.0\Arduino_HTS221
debug.tool=auto
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug
build.variant.vmresolved.name=ARDUINO_NANO33BLE
build.variant.vmresolved.full_path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\variants\ARDUINO_NANO33BLE
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.library_discovery_phase_flag} {includes} {build.extra_flags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\giovannirasera\source\repos\CynexoArduinoNano33_CO2\CynexoArduinoNano33_CO2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=CynexoArduinoNano33_CO2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2505
vm.last.preproc.file.0.linecount=82
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=82
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Service.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1394
vm.last.preproc.file.1.linecount=74
vm.last.preproc.file.1.linestart=82
vm.last.preproc.file.1.lineend=156
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ServiceHandler.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1476
vm.last.preproc.file.2.linecount=65
vm.last.preproc.file.2.linestart=156
vm.last.preproc.file.2.lineend=221
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ServiceHandler.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1115
vm.last.preproc.file.3.linecount=51
vm.last.preproc.file.3.linestart=221
vm.last.preproc.file.3.lineend=272
vm.last.preproc.file.3.prefix_lines=0
vm.sketch_source_path=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\variants\ARDUINO_NANO33BLE
archive_file=core.a
archive_file_path=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug\core.a
vm_all_includes= -I"c:\PROGRA~2\MICROS~2\2019\COMMUN~1\common7\ide\EXTENS~1\2kamu2fe.kiw\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\GIOVAN~1\source\repos\CYNEXO~1\LIBRAR~1\ARDUIN~1\10803E~1.0\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\DOCUME~1\Arduino\LIBRAR~1\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\LIBRAR~1\Wire"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\cores\arduino"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\variants\ARDUIN~1" 
vm_all_and_proj_includes= -I"C:\Users\GIOVAN~1\source\repos\CYNEXO~1\CYNEXO~1"  -I"c:\PROGRA~2\MICROS~2\2019\COMMUN~1\common7\ide\EXTENS~1\2kamu2fe.kiw\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\GIOVAN~1\source\repos\CYNEXO~1\LIBRAR~1\ARDUIN~1\10803E~1.0\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\DOCUME~1\Arduino\LIBRAR~1\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\LIBRAR~1\Wire"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\cores\arduino"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\variants\ARDUIN~1" 
vm_core_includes= -I"C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\cores\arduino"  -I"C:\Users\giovannirasera\AppData\Local\arduino15\packages\arduino\hardware\mbed\1.3.2\variants\ARDUINO_NANO33BLE" 
includes= -I"C:\Users\GIOVAN~1\source\repos\CYNEXO~1\CYNEXO~1"  -I"c:\PROGRA~2\MICROS~2\2019\COMMUN~1\common7\ide\EXTENS~1\2kamu2fe.kiw\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\GIOVAN~1\source\repos\CYNEXO~1\LIBRAR~1\ARDUIN~1\10803E~1.0\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\DOCUME~1\Arduino\LIBRAR~1\ARDUIN~1\src"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\LIBRAR~1\Wire"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\cores\arduino"  -I"C:\Users\GIOVAN~1\AppData\Local\ARDUIN~1\packages\arduino\hardware\mbed\1325B9~1.2\variants\ARDUIN~1" 
build.path_sketch=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug
build.path_core=C:\Users\giovannirasera\AppData\Local\Temp\VMBCore\arduino16x\e8272fb9b0dc656fb9ebceb322501d07\core
build.path_libraries=C:\Users\giovannirasera\AppData\Local\Temp\VMBuilds\CynexoArduinoNano33_CO2\nano33ble\Debug
object_file=C:\Users\GIOVAN~1\AppData\Local\Temp\VMBuilds\CYNEXO~1\NANO33~1\Debug\SERVIC~1.O
source_file=C:\Users\GIOVAN~1\AppData\Local\Temp\VMBuilds\CYNEXO~1\NANO33~1\Debug\SERVIC~1.CPP
build.path_core_cached_root=C:\Users\giovannirasera\AppData\Local\Temp\VMBCore\arduino16x\e8272fb9b0dc656fb9ebceb322501d07
object_files= "CynexoArduinoNano33_CO2.cpp.o"  "ServiceHandler.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "Arduino_HTS221\HTS.cpp.o"  "ArduinoBLE\BLEAdvertisingData.cpp.o"  "ArduinoBLE\BLECharacteristic.cpp.o"  "ArduinoBLE\BLEDescriptor.cpp.o"  "ArduinoBLE\BLEDevice.cpp.o"  "ArduinoBLE\BLEService.cpp.o"  "ArduinoBLE\BLEStringCharacteristic.cpp.o"  "ArduinoBLE\BLETypedCharacteristics.cpp.o"  "ArduinoBLE\local\BLELocalAttribute.cpp.o"  "ArduinoBLE\local\BLELocalCharacteristic.cpp.o"  "ArduinoBLE\local\BLELocalDescriptor.cpp.o"  "ArduinoBLE\local\BLELocalDevice.cpp.o"  "ArduinoBLE\local\BLELocalService.cpp.o"  "ArduinoBLE\remote\BLERemoteAttribute.cpp.o"  "ArduinoBLE\remote\BLERemoteCharacteristic.cpp.o"  "ArduinoBLE\remote\BLERemoteDescriptor.cpp.o"  "ArduinoBLE\remote\BLERemoteDevice.cpp.o"  "ArduinoBLE\remote\BLERemoteService.cpp.o"  "ArduinoBLE\utility\ATT.cpp.o"  "ArduinoBLE\utility\BLEUuid.cpp.o"  "ArduinoBLE\utility\GAP.cpp.o"  "ArduinoBLE\utility\GATT.cpp.o"  "ArduinoBLE\utility\HCI.cpp.o"  "ArduinoBLE\utility\HCICordioTransport.cpp.o"  "ArduinoBLE\utility\HCIUartTransport.cpp.o"  "ArduinoBLE\utility\L2CAPSignaling.cpp.o"  "Wire\Wire.cpp.o"  "C:\Users\giovannirasera\AppData\Local\Temp\VMBCore\arduino16x\e8272fb9b0dc656fb9ebceb322501d07\variant\variant.cpp.o" 
